# ejbca-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ejbca-app
  labels:
    app: ejbca-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ejbca-app
  template:
    metadata:
      labels:
        app: ejbca-app
    spec:
      containers:
        - name: ejbca-app
          image: rlcosta121/ejbca-app:latest
          ports:
            - containerPort: 8443
---
apiVersion: v1
kind: Service
metadata:
  name: ejbca-service
spec:
  selector:
    app: ejbca-app
  ports:
    - protocol: TCP
      port: 8443
      targetPort: 8443
  type: ClusterIP

