# plik-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plik-app
  labels:
    app: plik-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: plik-app
  template:
    metadata:
      labels:
        app: plik-app
    spec:
      containers:
        - name: plik-app
          image: rlcosta121/plik-app:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: plik-service
spec:
  selector:
    app: plik-app
  ports:
    - protocol: TCP
      port: 7070
      targetPort: 8080
  type: ClusterIP

