apiVersion: v1
kind: PersistentVolume
metadata:
  name: plik-pv
spec:
  capacity:
    storage: 1Gi  # Adjust size as per your requirements
  accessModes:
    - ReadWriteOnce  # This means the volume can be mounted as read-write by a single node
  persistentVolumeReclaimPolicy: Retain  # This retains data even after PersistentVolumeClaim deletion
  storageClassName: manual  # Use appropriate storage class name
  hostPath:
    path: /home/ec2-user/docker-k8-basic/k8-deployment-files/plik-data  # Path on the host machine where data will be stored

