apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plik-pvc
spec:
  accessModes:
    - ReadWriteOnce  # Must match the access mode specified in PersistentVolume
  resources:
    requests:
      storage: 1Gi  # Requested storage size, should match or be less than PersistentVolume
  storageClassName: manual  # Use appropriate storage class name

