name: Publish Docker images

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  push_to_registry:
    name: Push Docker images to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Plik image
      - name: Extract metadata for Plik
        id: meta_plik
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: rlcosta121/plik-app
      
      - name: Build and Push Plik Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          file: .docker-deployment-files/plik/Dockerfile
          push: true
          tags: ${{ steps.meta_plik.outputs.tags }}
          labels: ${{ steps.meta_plik.outputs.labels }}

      - name: Build and Push EJBCA Docker image
        run: |
          docker-compose -f .docker-deployment-files/ejbca/docker-compose.yml build
          docker-compose -f .docker-deployment-files/ejbca/docker-compose.yml push

      # Wiki.js image
      - name: Extract metadata for Wiki.js
        id: meta_wikijs
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: rlcosta121/wikijs-app
      
      - name: Build and Push Wiki.js Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          file: .docker-deployment-files/wikijs/Dockerfile
          push: true
          tags: ${{ steps.meta_wikijs.outputs.tags }}
          labels: ${{ steps.meta_wikijs.outputs.labels }}

      # Nginx Proxy image
      - name: Extract metadata for Nginx Proxy
        id: meta_nginx_proxy
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: rlcosta121/nginx-proxy
      
      - name: Build and Push Nginx Proxy Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          file: .docker-deployment-files/nginx-proxy/Dockerfile
          push: true
          tags: ${{ steps.meta_nginx_proxy.outputs.tags }}
          labels: ${{ steps.meta_nginx_proxy.outputs.labels }}

      # OneTimeSecret image
      - name: Extract metadata for OneTimeSecret
        id: meta_onetimesecret
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: rlcosta121/secret-app
      
      - name: Build and Push OneTimeSecret Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          file: .docker-deployment-files/onetimesecret/Dockerfile
          push: true
          tags: ${{ steps.meta_onetimesecret.outputs.tags }}
          labels: ${{ steps.meta_onetimesecret.outputs.labels }}
